# IP3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/me/gcu/ip3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxapp/: CameraXApp.kt
app/src/main/java/org/me/gcu/ip3/: BarcodeScanner.java  CameraActivity.kt  CameraFragment.java  CameraFragment.kt  EdamamApiService.java  FoodInfoFragment.java  FoodItem.java  FoodResponse.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PantryActivity.java  PantryFragment.java  RecipesActivity.java  RecipesFragment.java  RegistrationActivity.java  RegistrationFragment.java  RetrofitClient.java  ToastUtils.java  WelcomeActivity.java  WelcomeFragment.java  dbHelper.java  sqlConnect.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edittext_background.xml  textbox_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_xapp.xml  activity_main.xml  activity_pantry.xml  activity_recipes.xml  activity_registration.xml  activity_welcome.xml  custom_toast.xml  fragment_camera.xml  fragment_food_info.xml  fragment_login.xml  fragment_pantry.xml  fragment_recipes.xml  fragment_registration.xml  fragment_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/me/gcu/ip3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
