<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="96dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:inputType="text"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/login_button"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
