<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="Camera"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/button_background" />
    <Button
        android:id="@+id/pantry_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/camera_button"
        android:text="Pantry"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/button_background" />
    <Button
        android:id="@+id/recipes_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/pantry_button"
        android:text="Recipes"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/button_background" />
</RelativeLayout>
